      
        การตั้งชื่อไฟล์ Activity diagram
 EX.1 2564-08-01 ลงทะเบียนผู้ประกอบการ v1-0-0.png
 EX.2 2564-08-01 ลงทะเบียนผู้ประกอบการ v1-0-0.vpd 

!! ที่ต้องแก้ !!
 UC.1 : ลงทะเบียนผู้ประกอบการ ( แก้ให้แล้ว )
 UC.2 : แก้ไขข้อมูลผู้ประกอบการ ( แก้ให้แล้ว )
 UC.3 : สร้าง QR Code (แก้ให้แล้ว )
 UC.4-1 : เพิ่มกิจกรรม ( เฉพาะไฟล์ vpd ปล.ไม่มีวันที่)
 UC.4-2 : ลบกิจกรรม ( เฉพาะไฟล์ vpd ปล.ไม่มีวันที่)
 UC.4-3 : แก้ไขกิจกรรม ( เฉพาะไฟล์ vpd ปล.ไม่มีวันที่)
 UC.4-4 : ดูรายละเอียดกิจกรรม 
 UC.5-1 : เพิ่มโปรโมชัน
 UC.5-2 : ลบโปรโมชัน 
 UC.5-3 : แก้ไขโปรโมชัน
 UC.5-4 : ดูรายละเอียดโปรโมชัน
 UC.6-1 : เพิ่มสถานที่
 UC.6-2 : ลบสถานที่
 UC.6-3 : แก้ไขสถานที่
 UC.6-4 : ดูรายละเอียดสถานที่
 UC.7 : เข้าสู่ระบบ
 UC.8 : ออกจากระบบ
 UC.9-1 : อนุมัติลงทะเบียนผู้ประกอบการ
 UC.9-2 : ปฏิเสธลงทะเบียนผู้ประกอบการ
 UC.10-1 : อนุมัติการเพิ่มสถานที่
 UC.10-2 : ปฏิเสธการเพิ่มสถานที่
 UC.11-1 : กำหนดคะแนนกิจกรรม
 UC.11-2 : อนุมัติการเพิ่มกิจกรรม
 UC.11-3 : ปฏิเสธการเพิ่มกิจกรรม
 UC.12-1 : บล็อคผู้ใช้งาน
 UC.13-1 : อนุมัติการเพิ่มโปรโมชัน
 UC.13-2 : ปฏิเสธการเพิ่มสถานที่ 
 UC.14 : สมัครสามาชิกนักท่องเที่ยว
 UC.15 : เช็คอิน หรือเช็คเอาต์กิจกรรม
 UC.19 : ดูรายการโปรโมชัน
 UC.20 : ดูรายละเอียดสถานที่ท่องเที่ยว
 UC.21 : ดูรายการกิจกรรม
 UC.22 : ดูรายละเอียดของกิจกรรม
 UC.23 : ดูรายละเอียดโปรโมชัน
 UC.24 : ดูคะแนนนักท่องเที่ยว

   


